<html lang="pt">
    <head>
        <title>INFO - Liceu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <link rel="stylesheet" href="carosel.css"/>
        <link rel="stylesheet" href="carosel2.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
             fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d') 
               .then(response => response.json())
               .then(data => {
                 data.forEaach(function(image, i) {
                   document.querySelector("#slide-" + (i+1)).innerHTML = `
                     <img src="${image.urls.regular}" alt="">
                     <p class="author-info">
                       <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
                     </p>
                   `;
                 });
               });
        </script>
        <style>
            .cardapio {
                height: 300px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("cardapio.jpg");
            }
            .calendario {
                height: 430px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("calendario.png");
            }
            .jumbotron{
                color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 0px;
                background-image: url("wallpaper.gif");
            }
            .carousel-control-prev{
                top: 490px;
                left: 400px;
            }
            .carousel-control-next{
                top: 490px;
                left: 500px;
            }
            .footer-dark{
                margin-top: 100px;
            }
            .carousel-indicators{
                top: 550px;
                left: -88%;
                height: 20px;
                width: 97%;
                background: black;
                opacity: 1; 
                transform: translate(530px, -88%);
            }
            .carousel-item{
                height: 700px;
            }
            .download{
                margin-top: 10px;
                left: 99.14%;
                transform: translate(-0.42%);
                text-align: center;
            }
            .btdw{
                width: 150px;
                color: #fff;
                border-radius: 15px 50px;
                background-color: #000;
                transition: 1s;
                text-decoration: none;
            }
            .btdw:hover{
                text-decoration: none;
                color: #993399;
                border-radius: 50px 15px;
            }
            .letra{
                margin-top: 5px;
                height: 100px;
                opacity: 0.5;
                width: 705px;
                left: 99.14%;
                background-color: #000;
                transform: translate(-0.42%);
            }
            h20 {
                font-size: 30px;
                position: relative;
                top: 570px;
                color: #312;
                left: 100px;
                text-decoration: underline;
                text-align: center;
            }

            .small { 
                font-size: 0.8em;
            }

            .lightbox {
                display: none;
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 1em;
                background: rgba(0, 0, 0, 0.8);
            }

            .lightbox:target {
                display: block;
            }

            .lightbox span {
                display: block;
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            @media (max-width: 999px) {
                .letra{
                    margin-top: 33px;
                    height: 100px;
                    opacity: 0.5;
                    width: 705px;
                    left: 99.14%;
                    background-color: #000;
                    transform: translate(-0.42%);
                }
                h20 {
                    font-size: 27px;
                    position: relative;
                    top: 350px;
                    left: 40px;
                    text-align: center:
                }

                .carousel-inner {
                    height: 450px;
                }

                .carousel-inner img {
                    height: 250px;
                    left: 5%;
                    transform: translate(5%);
                }
                .cardapio{
                    height: 180px;
                    width: 100%;
                }
                .calendario{
                    height: 200px;
                    width: 100%;
                }
                .carousel-control-prev{
                    top: 290px;
                    left: 200px;
                }
                .carousel-control-next{
                    top: 290px;
                    left: 280px;
                }
                .carousel-indicators{
                    top: 320px;
                    left: -85%;
                    height: 19px;
                    width: 104%;
                    background: black;
                    transform: translate(260px, -85%);
                }
            }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>INFO - Liceu</h1>
            <p>CEEMTI Liceu Muniz Freire</p> 
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">INFO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="escola.html">Escola</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://segespais.caedufjf.net/seges/login.faces">Seges</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.minhatesa.com/">Tesa</a>
                    </li>      
                    <li class="nav-item">
                        <a class="nav-link" href="sobreinfo.html">Sobre o INFO</a>
                    </li>  
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Parceiros</h3>
                    <p>3º1, 2022</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="http://quem-disse.herokuapp.com/">Quem Disse ?
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <h2>Cardápio</h2>
                    <h5>Cardápio Semanal da escola</h5>
                    <div class="sliderr">
                        <div class="slidess">
                            <div id="slide-1">
                                <div class="img0001"></div>
                            </div>
                            <div id="slide-2">
                                <div class="img0002"></div>
                            </div>
                            <div id="slide-3">
                                <div class="img0003"></div>
                            </div>
                            <div id="slide-4">
                                <div class="img0004"></div>
                            </div>
                            <div id="slide-5">
                                <div class="img0005"></div>
                            </div>
                        </div>
                    </div>
                    <p><u>Não nos responsabilizamos por alterações no cardápio.</u></p>
                    <br>
                    <h2>Calendário</h2>
                    <h5>Calendário de aulas e cornogramas da escola</h5>
                    <div class="calendario"></div>
                    <br>
                    <h2>Horário</h2>
                    <h5>Horário de todas as turmas da escola</h5>
                    <div class="slider">
                        <a href="#slide-1">Segunda</a>
                        <a href="#slide-2">Terça</a>
                        <a href="#slide-3">Quarta</a>
                        <a href="#slide-4">Quinta</a>
                        <a href="#slide-5">Sexta</a>
                        <div class="slides">
                            <div id="slide-1">
                                <img src="0001.jpg" height="500">
                            </div>
                            <div id="slide-2">
                                <img src="0002.jpg" height="500">
                            </div>
                            <div id="slide-3">
                                <img src="0003.jpg" height="500">
                            </div>
                            <div id="slide-4">
                                <img src="0004.jpg" height="500">
                            </div>
                            <div id="slide-5">
                                <img src="0005.jpg" height="500">
                            </div>
                        </div>
                    </div>
                    <div class="download">
                        <a class="btdw" type="button" href="horario.pdf">DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Serviços</h3>
                            <ul>
                                <li><a>Design - Paulo Vitor, Maria Duarte</a></li>
                                <li><a>Dev - Caio Lennon</a></li>
                                <li><a>ADM - Emilly Barbosa, Fabio Alves</a></li>
                                <li><a href="https://github.com/">Host - GitHub</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                        </div>
                        <div class="col-md-6 item text">
                            <h3>INFO - Liceu</h3>
                            <p>Um projeto para os alunos ficarem mais atentos e atualizados na escola</p>
                        </div>
                        <div class="col item social">
                            <a class="icon_facebook" href="#"></a>
                            <a class="icon_whatsapp" href="#"></a>
                            <a class="icon_tiktok" href="#"></a>
                            <a class="icon_instagram" href="#"></a></div>
                    </div>
                    <p class="copyright">INFO - Liceu © 2022</p>
                </div>
            </footer>
        </div>
    </body>
</html>
