<html lang="pt">
    <head>
        <title>INFO - Liceu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .jumbotron{
                color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 0px;
                background-image: url("wallpaper.gif");
            }
            .propagranda{
                height: 600px;
                width: 250px;
                background: black;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("teste.png");
            }
            .propagranda1{
                height: 600px;
                width: 250px;
                background: black;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("teste2.png");
            }
            @media (max-width: 999px) {
                .propagranda{
                    height: 0px;
                }
                .propagranda1{
                    height: 0px;
                }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>INFO - Liceu</h1>
            <p>CEEMTI Liceu Muniz Freire</p> 
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Escola</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cch.html">INFO</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://segespais.caedufjf.net/seges/login.faces">Seges</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.minhatesa.com/">Tesa</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="sobreinfo.html">Sobre o INFO</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="sugestao.html">Sugestão</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="nav nav-pills flex-column">
                        <div class="propagranda"><br></div><br>
                        <div class="propagranda1"><br></div>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <h2>Sobre a Escola</h2>
                    <h5>Informações</h5>
                    RUA MOREIRA, 171 ESCOLA. INDEPENDENCIA. 29306-320 Cachoeiro de Itapemirim - ES.
                    <br>Telefone: (28)3522-4881
                    <br>Gmail: escolaliceu@sedu.es.gov.br
                    <br>Código INEP: 32052731
                    <br>Localização: Urbana
                    <br>Dependência Adm: Estadual
                    <br>Etapas: Ensino Médio
                    <br>Modalidades: Ensino Regular, Curso Técnico Integrado
                    <br><br>
                    <h5>Acessibilidade</h5>
                    Escola com Acessibilidade
                    <br>Dependências com Acessibilidade
                    <br>Sanitário com Acessibilidade
                    <br><br>
                    <h5>Alimentação</h5>
                    Alimentação fornecida
                    <br>Água filtrada
                    <br><br>
                    <h5>Dependências</h5>
                    Sanitário dentro da escola
                    <br>Biblioteca
                    <br>Cozinha
                    <br>Láb. Informática
                    <br>Láb. Ciências
                    <br>Quadra de Esportes
                    <br>Sala da Diretoria
                    <br>Sala de Professores
                    <br>Sala de Atendimento Especial
                    <br><br>
                    <h5>Serviços</h5>
                    Água tratada
                    <br>Energia Elétrica
                    <br>Esgoto (rede pública)
                    <br>Lixo com coleta periódica
                    <br>Lixo (Outros)
                    <br><br>
                    <h5>Tecnologia</h5>
                    Internet
                    <br>Banda Larga
                    <br><br>
                    <h5>Equipamentos</h5>
                    Impressora
                    <br>Parabólica
                    <br>Copiadora
                    <br>Retroprojetor / Projetor
                    <br>TV
                    <br><br>
                    <h2>Mapa de Risco da Escola</h2>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Serviços</h3>
                            <ul>
                                <li><a>Design - Paulo Vitor, Maria Duarte</a></li>
                                <li><a>Dev - Caio Lennon</a></li>
                                <li><a>ADM - Emilly Barbosa, Fabio Alves</a></li>
                                <li><a href="https://github.com/">Host - GitHub</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                        </div>
                        <div class="col-md-6 item text">
                            <h3>INFO - Liceu</h3>
                            <p>Um projeto para os alunos ficarem mais atentos e atualizados na escola</p>
                        </div>
                        <div class="col item social">
                            <a class="icon_facebook" href="#"></a>
                            <a class="icon_whatsapp" href="#"></a>
                            <a class="icon_tiktok" href="#"></a>
                            <a class="icon_instagram" href="#"></a></div>
                    </div>
                    <p class="copyright">INFO - Liceu © 2022</p>
                </div>
            </footer>
        </div>
    </body>
</html>
