<html lang="pt">
    <head>
        <title>INFO - Liceu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="./images/icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .cardapio {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/cardapio.jpg");
            }
            .calendario {
                height: 430px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/calendario.png");
            }
            .horario {
                height: 500px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/0001.jpg");
            }
            .jumbotron{
                color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 0px;
                background-image: url("./images/wallpaper.gif");
            }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>INFO - Liceu</h1>
            <p>CEEMTI Liceu Muniz Freire</p> 
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cch.html">INFO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="escola.html">Escola</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://segespais.caedufjf.net/seges/login.faces">Seges</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.minhatesa.com/">Tesa</a>
                    </li>        
                    <li class="nav-item">
                        <a class="nav-link" href="sobreinfo.html">Sobre o INFO</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="sugestao.html">Sugestão</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Parceiros</h3>
                    <p>3º1, 2022</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="http://quem-disse.herokuapp.com/">Quem Disse ?</a>
                            <a class="nav-link" href="">KS Receitas</a>
                            <a class="nav-link" href="">CookBook</a>
                            <a class="nav-link" href="">Jogo da Velha+</a>
                            <a class="nav-link" href="">Giga Games</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <h2>Bem vindo Aluno!</h2>
                    <h5>Site destinado a facilitar o aluno dentro da escola</h5>
                    <br>Fique ligado nos nossos catalagos.
                    <a class="nav-link">Inicio</a>
                    <a class="nav-link" href="cch.html">INFO</a>
                    <a class="nav-link" href="escola.html">Escola</a>
                    <a class="nav-link" href="https://segespais.caedufjf.net/seges/login.faces">Seges</a>
                    <a class="nav-link" href="https://www.minhatesa.com/">Tesa</a>
                    <a class="nav-link" href="sobreinfo.html">Sobre o INFO</a>
                    <br><br><br><br><br><br>
                </div>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Serviços</h3>
                            <ul>
                                <li><a>Design - Paulo Vitor, Maria Duarte</a></li>
                                <li><a>Dev - Caio Lennon</a></li>
                                <li><a>ADM - Emilly Barbosa, Fabio Alves</a></li>
                                <li><a href="https://github.com/">Host - GitHub</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                        </div>
                        <div class="col-md-6 item text">
                            <h3>INFO - Liceu</h3>
                            <p>Um projeto para os alunos ficarem mais atentos e atualizados na escola</p>
                        </div>
                        <div class="col item social">
                            <a class="icon_facebook" href="#"></a>
                            <a class="icon_whatsapp" href="#"></a>
                            <a class="icon_tiktok" href="#"></a>
                            <a class="icon_instagram" href="#"></a></div>
                    </div>
                    <p class="copyright">INFO - Liceu © 2022</p>
                </div>
            </footer>
        </div>    


    </body>
</html>
