<html lang="pt">
    <head>
        <title>INFO - Liceu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="./images/icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
            .cardapio {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/cardapio.jpg");
            }
            .calendario {
                height: 430px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/calendario.png");
            }
            .horario {
                height: 500px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("./images/0001.jpg");
            }
            .jumbotron{
                color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 0px;
                background-image: url("./images/wallpaper.gif");
            }
            
            .div_1{
                color: #000;
                background-color: #CCCCCC;
                border-radius: 20px;
                text-align: center;
                width: 100%;
            }
            .btn:hover {
                transition: 1s ease-in-out;
                background: #4A4B4D;
                color: white;
            }

            .btn:hover svg {
                stroke-dashoffset: -480;
            }

            .btn span {
                color: white;
                font-size: 18px;
                font-weight: 100;
            }
            .center {
                width: 180px;
                height: 60px;
                position: absolute;
            }

            .btn {
                width: 100px;
                height: 40px;
                cursor: pointer;
                color: white;
                background: #282D32;
                border: 1px solid #91C9FF;
                outline: none;
                transition: 0.5s ease-in-out;
            }
            svg {
                position: absolute;
                left: 0;
                top: 0;
                fill: none;
                stroke: #fff;
                stroke-dasharray: 150 480;
                stroke-dashoffset: 150;
                transition: 0.5s ease-in-out;
            }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>INFO - Liceu</h1>
            <p>CEEMTI Liceu Muniz Freire</p> 
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Sugestão</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cch.html">INFO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="escola.html">Escola</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://segespais.caedufjf.net/seges/login.faces">Seges</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.minhatesa.com/">Tesa</a>
                    </li>        
                    <li class="nav-item">
                        <a class="nav-link" href="sobreinfo.html">Sobre o INFO</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Parceiros</h3>
                    <p>3º1, 2022</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="http://quem-disse.herokuapp.com/">Quem Disse ?</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="div_1">
                        <form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
                            <input type="hidden" name="recipient" value="infoliceusuporte@gmail.com">
                            <input type="hidden" name="subject" value="Sugestão do INFO-Liceu"> 
                            <input type="hidden" name="redirect" value="https://https://info-liceu.github.io/INFO-Liceu/index.html">
                            <p> 
                                <h3>Usuario:</h3><br> 
                                <input type="text" size="30" name="Usuario" required> 
                            </p>   
                            <p>
                                <h3>E-mail:</h3><br> 
                                <input type="text" size="30" name="Email" required> 
                            </p>
                            <p> 
                                <h3>Sugestão:</h3><br> 
                                <input type="text" size="35" name="Sugestao" required> 
                            </p>
                            <p> 
                                <input class="btn" type="submit" name="Envia" value="Enviar"> 
                                <input class="btn" type="reset" name="Apaga" value="Apagar"> 
                            </p> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Serviços</h3>
                            <ul>
                                <li><a>Design - Paulo Vitor, Maria Duarte</a></li>
                                <li><a>Dev - Caio Lennon</a></li>
                                <li><a>ADM - Emilly Barbosa, Fabio Alves</a></li>
                                <li><a href="https://github.com/">Host - GitHub</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                        </div>
                        <div class="col-md-6 item text">
                            <h3>INFO - Liceu</h3>
                            <p>Um projeto para os alunos ficarem mais atentos e atualizados na escola</p>
                        </div>
                        <div class="col item social">
                            <a class="icon_facebook" href="#"></a>
                            <a class="icon_whatsapp" href="#"></a>
                            <a class="icon_tiktok" href="#"></a>
                            <a class="icon_instagram" href="#"></a></div>
                    </div>
                    <p class="copyright">INFO - Liceu © 2022</p>
                </div>
            </footer>
        </div>
    </body>
</html>